# DealerOn-Code-Test-210305

./: My Point-of-Sale Solution.sln
MyPOS.Consola/: MyPOS.Consola.csproj  Program.cs  ReadMe.txt
MyPOS.Models/: MyPOS.Models.csproj  Product.cs  Purchase.cs  ShoppingBasket.cs  ShoppingBasket.xaml
MyPOS.Services/: MyPOS.Services.csproj
MyPOS.Services/ShoppingMethod/: AssitedTextEntry.cs  IShoppingMethod.cs  ManualTextEntry.cs
MyPOS.Services/Tax/: DefaultTaxService.cs  DefaultTaxService.xaml  ITaxService.cs
MyPOS.Services/WelcomeMessage/: IGreeter.cs  en_US.cs
MyPOS.Test/: MyPOS.Test.csproj  PracticeTests.cs  TestDealerOnInputs.cs
