<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MyPOS.Consola.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPOS.Models\MyPOS.Models.csproj" />
    <ProjectReference Include="..\MyPOS.Services\MyPOS.Services.csproj" />
    <ProjectReference Include="..\Services\MyPOS.Services.csproj" />
  </ItemGroup>

</Project>
